<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/tvdisplay"
    android:textStyle="bold"
    android:textSize="20pt"
    android:textColor="#ff0000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ToggleButton

        android:textOn="onstate"
        android:textOff="offstate"
        android:textColor="#ff0000"
        android:textStyle="bold|italic"
        android:checked="true"
        android:id="@+id/togglebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>