<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/abc_vector_test"
        android:title="add"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/Reset"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Reset"
        app:showAsAction="always|withText"


        />
    <item
        android:id="@+id/About"
        android:icon="@drawable/ic_launcher_background"
        android:title="About"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Exit"
        android:title="Exit"
        app:showAsAction="never"
        />
</menu>